{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "case-trackback.gl.joinmc.link",
          "assigned_srv": "case-trackback.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58c38a55-86f4-41fc-9da6-0d1ebda3da08",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47557,
          "port_start": 47556,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T08:00:36.113915Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fb9bde4-401c-4ff7-9c9f-c4231314d8a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3be248d9-f7d5-4a0e-ac6c-b9b1fc52c17d",
          "agent_name": "BananoSafio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
